/*paleta de colores generales del sitio*/
:root{
    --blanco:#ffffff;
    --oscuro:#212121;
    --primario:#8A4ED9;
    --secundario:#0DC5D8;
}
html{
    font-size: 62.5%;
}
*,*::before, *::after{
    box-sizing: inherit;
}
body{
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image:linear-gradient(to top, #D7DBDD 0%, var(--blanco) 100%); 
}

h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1,h2,h3{
    text-align: center;
}
 
.titulo span{
    font-size: 2rem;
}
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

.botton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 2rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase; /*estilos del botton principal*/
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

.botton:hover{
    cursor: pointer;
}
@media (min-width: 768px) {
    .botton{
        width: auto;     /*responsive del botton*/
    }
}

.sombra{
    box-shadow: 0px 6px 28px 1px rgba(0,0,0,0.75); /*las sombras de un formulario al su alrededor */
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}
/*utilidades*/
.w-sm-100{
    width: 90%;
}

@media(min-width:768px){
    .w-sm-100{
        width:auto;
    }
}

.flex{
    display: flex;
}

.alinear-derecha{
    justify-content: flex-end;
}

.nav-bg{
    background-color: var(--secundario);
}

.navegacion-principal{
    display: flex; 
    flex-direction: column;
 
}
/*media es para validar el responseive de las paginas web a sus tamaños
*/
@media (min-width: 768px){
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }
}
.navegacion-principal a {
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}

.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}

.hero{
    background-image: url(../img/Aplicacion.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}
.contenido-hero{
    position: absolute; /*ubicacion que tendra sobre el*/
    background-color: rgba(0, 0, 0, .7);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;        /*ubicaccion de los objetos "centrar o indicar la ubicacion"*/
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);

}

.ubicacion{
    display: flex;
    align-items: flex-end;
}
@media (min-width:768px) {
    .servicios{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; /*el numero de las columnas que genera*/
        column-gap: 1rem;/*tamaño de las margenes*/
    }    
}

.servicio{
    display: flex;/*modular para ubicarlo*/
    flex-direction: column; /*le indicamos que va estar en columnas*/
    align-items: center; /*que centre su contenido*/
}

.servicio h3{
    color: var(--secundario);
}
.servicio p{
    line-height: 2;
    text-align: center;
}
/* crear el icono reddondo o circular de la tabla de servicios */
.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex; /*modular a los estilos y ya viene por defecto a la derecha*/
    justify-content: space-evenly;/*acentrar el contenido horizontalmente*/
    align-items: center; /*vertical mente centrar */
}

.formulario{
    background-color:#ECF0F1;
    width: min(60rem,100%);/* utiliza para el tamaño del formulario tipo responsive*/
    margin: 0 auto; /* podemos utilizar ya que no esta dentro de un display flex para llamar justifi content*/
    padding: 2rem;
    border-radius: 1rem;

}

.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    color: var(--primario);
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    
}

@media (min-width:768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: 45% 45%;
        grid-template-rows: auto auto 20rem;
        column-gap: 2rem;     
    }

    .campo:nth-child(3),.campo:nth-child(4){
        grid-column: 1 / 3;
    }
}

.campo{
    margin-bottom: 1rem;
}

.campo label{
    color: var(--oscuro);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea{
    height: 20rem;
}

.input-text{
    width: 95%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem; 
}

.footer{
    text-align: center;
}